EMAIL_USER="pala68771@gmail.com"
EMAIL_APP_PASSWORD="akash@2004@004" # get it from your Google Account settings
ABSTRACT_API_KEY="b699e474d82641809dd7db3f48037127&ip_address=59.152.121.29" # https://app.abstractapi.com/
OPENROUTER_API_KEY="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" # https://openrouter.ai/
TAVILY_API_KEY="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" # https://tavily.com/

# Vector Database (Pinecone)
PINECONE_API_KEY="pcsk_4BKF7P_72sCtBo8LArJHsjvuCCNwzeZwLcKPgAUzqKky843FbFSe5d7LNhwntBoYFnfHYh" # https://app.pinecone.io/
PINECONE_INDEX_NAME="chatbot" # e.g., portfolio-embeddings

# Google Gemini (for embeddings)
GOOGLE_API_KEY="AIzaSyDUPg_V4FiL5TSUUsT8nEZkFcsvQ-yO2V8" # https://ai.google.dev/

#jwt auth
JWT_EXPIRY="1m"
JWT_SECRET="8m6jtb0137hokfuyp5z4re2vcsidqxwa" # use this command for linux = "openssl rand -hex 64" or node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"  (works on windows/linux/mac)
